# EnForest-Android

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/gsm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gsm/data/: Null.kt
data/src/main/java/com/gsm/data/base/: BaseDataSource.kt
data/src/main/java/com/gsm/data/datasource/group/: GroupDataSource.kt  (+1 more)
data/src/main/java/com/gsm/data/repository/: GroupRepositoryImpl.kt  MissionLocalRepositoryImpl.kt  MissionRemoteRepositoryImpl.kt  MissionRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/gsm/data/repositoty/: TestRepositoryImpl.kt
data/src/main/java/com/gsm/data/util/: Constants.kt
data/src/main/java/com/gsm/domain/base/: BaseDataSource.kt
data/src/test/java/com/gsm/data/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/gsm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: grow.json  meddal.json
presentation/src/main/java/com/gsm/presentation/: AuthNumberInputFragment.kt  BaseFragment.kt  DataStoreRepository.kt  EasyTestFragment.kt  FieldSpinnerAdapter.kt  IdInputFragment.kt  MainActivity.kt  MissionBindingAdapter.kt  Null.kt  PasswordInputFragment.kt  PhoneAuthFragment.kt  PrograssFragment.kt  SignInFragment.kt  SignUpNameFragment.kt  SignUpSignInMainActivity.kt  SignUpUserDetailInfoFragment.kt  SignUpUserJobSearchFragment.kt  SignUpUserPositionInfoFragment.kt  SignUpUserSituationFragment.kt  TestMainActivity.kt  TestMainFragment.kt  TestService.kt  TestViewPagerAdapter.kt
presentation/src/main/java/com/gsm/presentation/adapter/: ChatAdapter.kt  ChatListSAdapter.kt  ConferenceAdapter.kt  DetailPagerAdapter.kt  GroupAdapters.kt  GroupListAdapter.kt  GroupRecyclerAdapter.kt  MissionAdapter.kt  MissionGetAdapter.kt  PartnerRecyclerAdapter.kt  RecyclerViewItemClickListener.kt  RecyclerViewItemClickListeners.kt  StudyMeetingRecyclerAdapter.kt  TestViewPagerAdapter.kt
presentation/src/main/java/com/gsm/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/gsm/presentation/bind/: MissionBindingAdapter.kt
presentation/src/main/java/com/gsm/presentation/data/: AiService.kt  ChatPagingDataSource.kt  DataStoreRepository.kt  FcmService.kt  GroupPagingDataSource.kt  TestService.kt
presentation/src/main/java/com/gsm/presentation/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/gsm/presentation/ui/: FieldSpinnerAdapter.kt  MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/gsm/presentation/util/: App.kt  Constant.kt  DataState.kt  DateTimeUtils.kt  Event.kt  FormDataUtil.kt  GetOverlayWindowPermission.kt  MissionBindingAdapter.kt  PreferenceUtil.kt  Time.kt
presentation/src/main/java/com/gsm/presentation/viewmodel/: ProfileViewModel.kt
presentation/src/main/java/com/kdn/presentation/: MainActivity.kt  Null.kt  SignInFragment.kt  SignUpSignInMainActivity.kt
presentation/src/main/java/com/kdn/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/kdn/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/kdn/presentation/util/: App.kt  Constant.kt  Event.kt
presentation/src/main/res/anim/: from_left.xml  up_to_down_anim.xml
presentation/src/main/res/color/: chip_text_color.xml
presentation/src/main/res/drawable/: background_grow.xml  background_grow_title.xml  background_test.xml  background_test_main.xml  bottom_navigation_back.xml  fragment_group_background.xml  group_content_background.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_circle_24.xml  ic_enforest.xml  ic_enforest_background.xml  ic_enforest_icon.xml  ic_launcher_foreground.xml  loginedit_background.xml  menu_selector_color.xml  mission_background.xml  mission_item_background.xml  mission_write_background.xml  misson_background.xml  profile_bottom_layout_backgorund.xml  profile_click_background.xml  profilelayout_background.xml  search_frame.xml  sign_in_fail.xml  sign_in_success.xml  sign_up_edit_txt.xml  text_line_background.xml
presentation/src/main/res/layout/: activity_easy_test.xml  activity_group_chat.xml  activity_main.xml  activity_main_profile.xml  activity_sign_in.xml  activity_sign_up_sign_in_main.xml  activity_sign_up_sign_in_main2.xml  activity_splash.xml  activity_test_main.xml  activity_user_info.xml  bottom_sheet_dialog_mission.xml  bottom_sheet_dialog_write_mission.xml  chat_layout.xml  chat_other_layout.xml  chatting_group_recycler.xml  community_recycler_view_item.xml  conference_item.xml  fragment_auth_number_input.xml  fragment_chat_list.xml  fragment_community.xml  fragment_create_group.xml  fragment_dialog_create.xml  fragment_easy_test.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_group_list_bottom_sheet.xml  fragment_hard.xml  fragment_id_input.xml  fragment_middle_test.xml  fragment_mission.xml  fragment_mission_detail.xml  fragment_mission_detail_row.xml  fragment_mission_easy.xml  fragment_mission_hard.xml  fragment_mission_normal.xml  fragment_partner.xml  fragment_password_input.xml  fragment_phone_auth.xml  fragment_profile.xml  (+26 more)
presentation/src/main/res/menu/: main_item.xml  menu_search.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
presentation/src/main/res/navigation/: main_nav_grap.xml  profile_navi.xml  sign_up_sign_in_nav.xml  test_nav_grap.xml  user_info_nav_grap.xml
presentation/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml  network_security_config.xml
presentation/src/test/java/com/gsm/presentation/: ExampleUnitTest.kt
(+293 files in other folders)
