<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_up_title_txt_margin"
        android:layout_marginStart="@dimen/sign_up_title_txt_margin"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:text="이름을\n설정해 주세요"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_up_center_margin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/sign_up_center_margin"
        android:background="@drawable/sign_up_edit_txt"
        android:elevation="10dp"
        android:hint="실제 이름을 입력해 주세요"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/title_txt"
        app:layout_constraintStart_toStartOf="@+id/title_txt"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />

    <TextView
        android:id="@+id/ex_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_light"
        android:includeFontPadding="false"
        android:text="실제 이름을 사용하셔야 더욱 현실감이 있고 효과를 극대화 할수 있습니다"
        app:layout_constraintEnd_toEndOf="@+id/input_edit_txt"
        android:layout_marginStart="@dimen/sign_up_center_ex_txt_margin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/sign_up_center_ex_txt_margin"
        app:layout_constraintStart_toStartOf="@+id/input_edit_txt"
        app:layout_constraintTop_toBottomOf="@+id/input_edit_txt" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_origin_login_btn"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:layout_marginBottom="@dimen/sign_up_bottom_next_btn_margin"
        android:layout_marginEnd="@dimen/sign_up_bottom_next_btn_margin"
        android:layout_marginStart="@dimen/sign_up_bottom_next_btn_margin"
        android:includeFontPadding="false"
        android:padding="@dimen/signup_next_btn_padding"
        android:text="다음으로"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>