<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:backgroundTint="#BDD5E7"
            android:background="@drawable/background_practice_test"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:background="@drawable/left" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/study_meeting_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="BottomAppBar">


            <EditText
                android:id="@+id/message_edit"
                android:layout_width="300dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:padding="10dp"
                android:elevation="5dp"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#D0E5F4"
                android:background="@drawable/background_practice_test"
                android:layout_marginBottom="20dp"
                android:text="안녕하세요 반가워요!"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_btn"
                android:elevation="5dp"
                android:layout_margin="20dp"
                android:background="@drawable/background_practice_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내기" />
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>