<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.gsm.presentation.ui.sign.in.activity.SignInFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.gsm.presentation.ui.sign.in.activity.SignInFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:text="먼저 \n로그인을 \n해주세요"
            android:textColor="@color/black"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/sign_in_padding"
            android:paddingEnd="@dimen/sign_in_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_origin_login_btn"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="15dp"
                android:text="구글로 시작하기"
                android:textColor="@color/white"
                android:onClick="@{fragment::clickUserGoogleLogin}"
                android:textSize="18sp" />

            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_height="wrap_content">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_centerVertical="true"
                       android:background="@color/login_other_login" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:background="@color/white"
                       android:padding="8dp"
                       android:fontFamily="@font/noto_sans_kr_medium"
                       android:includeFontPadding="false"
                       android:textColor="@color/login_other_login"
                       android:text="간편 로그인 하기" />

               </RelativeLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:id="@+id/linearLayout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:orientation="vertical"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <ImageView
                           android:id="@+id/kakao"
                           android:layout_width="@dimen/login_other_logo"
                           android:layout_height="@dimen/login_other_logo"
                           android:src="@drawable/kakaotalk_logo" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:fontFamily="@font/noto_sans_kr_medium"
                           android:gravity="center"
                           android:includeFontPadding="false"
                           android:text="카카오톡"
                           android:textColor="@color/black"
                           android:textSize="15sp" />
                   </LinearLayout>


                   <LinearLayout
                       android:id="@+id/linearLayout2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:orientation="vertical"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toEndOf="@+id/linearLayout"
                       app:layout_constraintTop_toTopOf="parent">

                       <ImageView
                           android:id="@+id/github"
                           android:layout_width="@dimen/login_other_logo"
                           android:layout_height="@dimen/login_other_logo"
                           android:src="@drawable/github_logo" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:fontFamily="@font/noto_sans_kr_medium"
                           android:gravity="center"
                           android:includeFontPadding="false"
                           android:text="깃허브"
                           android:textColor="@color/black"
                           android:textSize="15sp" />
                   </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>