<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.gsm.presentation.ui.study.dialog.CreateGroupDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title_edit_txt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_up_edit_txt"
            android:hint="제목"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/title_txt"
            app:layout_constraintTop_toBottomOf="@id/title_txt" />

        <TextView
            android:id="@+id/content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="내용"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@id/title_edit_txt"
            app:layout_constraintTop_toBottomOf="@id/title_edit_txt" />

        <EditText
            android:id="@+id/content_edit_txt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_up_edit_txt"
            android:hint="내용"
            android:paddingLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/content_txt"
            app:layout_constraintTop_toBottomOf="@id/content_txt"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/tag_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/content_edit_txt"
            app:layout_constraintTop_toBottomOf="@id/content_edit_txt" />

        <EditText
            android:id="@+id/tag_edit_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="태그"
            app:layout_constraintLeft_toLeftOf="@id/tag_txt"
            app:layout_constraintTop_toBottomOf="@id/tag_txt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{fragment::createGroup}"
            android:text="생성"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tag_edit_txt"
            app:layout_constraintLeft_toLeftOf="@id/tag_edit_txt"
            app:layout_constraintStart_toStartOf="@+id/tag_edit_txt"
            app:layout_constraintTop_toBottomOf="@id/tag_edit_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>