<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.gsm.domain.entity.response.GetProfileEntity" />

        <variable
            name="fragment"
            type="com.gsm.presentation.ui.sign.up.profile.fragment.ProfileFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.sign.up.profile.fragment.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/profile_background"
            android:elevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/profile_bottom_layout_backgorund"
                android:backgroundTint="@color/m_c"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/modified_ImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/profile_background"
                android:elevation="30dp"
                android:onClick="@{() -> fragment.setProfileButton()}"
                android:padding="15dp"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/profile_background"
                android:elevation="10dp"
                android:padding="10dp"
                app:imageLoad="@{data.profileImg}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="정보를 입력해주세요"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_imageView"
                app:profileString="@{data.name}"
                tools:text="차경민입니다" />

            <TextView
                android:id="@+id/companyEmail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="정보를 입력해주세요"
                android:textColor="#BDB9B9"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_textview"
                app:profileString="@{data.companyEmail}"
                tools:text="2004ckck@naver.com" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="Made plan:"
                android:textColor="#BDB9B9"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyEmail_textview"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="@{data.purpose}"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="항상 최선을 다합시다 !!" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="#808080"
                android:textSize="13dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_textview" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_practice_test"
                android:elevation="10dp"
                android:padding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/isJobSicker_ImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="4dp"
                    android:padding="15dp"
                    android:src="@drawable/document"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/profile_background"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/job_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/noto_sans_kr_light"
                    android:includeFontPadding="false"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/isJobSicker_ImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="(구직자)" />

                <ImageView
                    android:id="@+id/isCompany_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/building"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/isJobSicker_ImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/profile_click_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/profilelayout_background"
                android:backgroundTint="@color/m_c"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/profilelayout_background"
            android:backgroundTint="@color/m_c"
            android:elevation="20dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
