<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gsm.presentation.viewmodel.profile.ProfileViewModel" />

        <variable
            name="fragment"
            type="com.gsm.presentation.ui.profile.fragment.SetProfileFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.fragment.SetProfileFragment">


        <ImageView
            android:onClick="@{() -> fragment.getUserProfileImage()}"
            android:id="@+id/profile_imageView"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/profile_background"
            android:elevation="10dp"
            android:padding="15dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_imageView" />

        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/company_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.profileData.name}"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/name_textview"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="회사 이메일"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_editText" />

        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/companyEmail_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.profileData.companyEmail}"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="취업 상태"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEmail_editText" />

        <ImageView
            android:onClick="@{() -> fragment.isComponyOnclick()}"
            android:id="@+id/isCompany_imageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/profile_background"
            android:backgroundTint="@color/m_c"
            android:elevation="20dp"
            android:padding="15dp"
            android:src="@drawable/building"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.756" />

        <ImageView
            android:onClick="@{() -> fragment.isJobSeekerOnclick()}"
            android:id="@+id/isJobSicker_ImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_background"
            android:elevation="20dp"
            android:padding="15dp"
            android:src="@drawable/document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toEndOf="@+id/isCompany_imageView"
            app:layout_constraintTop_toTopOf="@+id/isCompany_imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="18dp"
            android:onClick="@{() -> fragment.nextButton()}"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:backgroundTint="@color/m_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/profile_background"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isCompany_imageView"
            app:layout_constraintVertical_bias="0.709" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
