<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_grap"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gsm.presentation.ui.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/setProfileFragment"
        android:name="com.gsm.presentation.ui.profile.fragment.SetProfileFragment"
        android:label="fragment_set_profile"
        tools:layout="@layout/fragment_set_profile" >
        <action
            android:id="@+id/action_setProfileFragment_to_setProfileEndFragment"
            app:destination="@id/setProfileEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/setProfileEndFragment"
        android:name="com.gsm.presentation.ui.profile.fragment.SetProfileEndFragment"
        android:label="fragment_set_profile_end"
        tools:layout="@layout/fragment_set_profile_end" >
        <action
            android:id="@+id/action_setProfileEndFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/missionFragment"
        android:name="com.gsm.presentation.ui.mission.MissionFragment"
        android:label="FragmentMission"
        tools:layout="@layout/fragment_mission">
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_fragmentMission_to_bottomSheetMissionDialog"
            app:destination="@id/bottomSheetMissionDialog" />
        <action
            android:id="@+id/action_missionFragment_to_missionDetailFragment"
            app:destination="@id/missionDetailFragment" />

    </fragment>
    <dialog
        android:id="@+id/bottomSheetMissionDialog"
        android:name="com.gsm.presentation.ui.mission.bottomSheet.BottomSheetMissionDialog"
        android:label="BottomSheetMissionDialog"
        tools:layout="@layout/bottom_sheet_dialog_write_mission" >
    </dialog>
    <fragment
        android:id="@+id/missionDetailFragment"
        tools:layout="@layout/fragment_mission_detail"
        android:name="com.gsm.presentation.ui.mission.MissionDetailFragment"
        android:label="MissionDetailFragment" >
        <argument
            android:name="type"
            app:nullable="true"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/communityFragment"
        android:name="com.gsm.presentation.ui.community.CommunityFragment"
        tools:layout="@layout/fragment_community"
        android:label="CommunityFragment" />
</navigation>