<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_grap"
    app:startDestination="@id/easyTestFragment">


    <fragment
        tools:layout="@layout/fragment_test_main"
        android:id="@+id/testMainFragment"
        android:name="com.gsm.presentation.ui.test.fragment.TestMainFragment"
        android:label="TestMainFragment" >
        <action
            android:id="@+id/action_testMainFragment_to_easyTestFragment"
            app:destination="@id/easyTestFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_testMainFragment_to_worngFragment"
            app:destination="@id/worngFragment" />
        <action
            android:id="@+id/action_testMainFragment_to_middleTestFragment"
            app:destination="@id/middleTestFragment" />
        <action
            android:id="@+id/action_testMainFragment_to_hardFragment"
            app:destination="@id/hardFragment" />
        <action
            android:id="@+id/action_testMainFragment_to_worngHFragment"
            app:destination="@id/worngHFragment" />
        <action
            android:id="@+id/action_testMainFragment_to_worngMFragment"
            app:destination="@id/worngMFragment" />
        <action
            android:id="@+id/action_testMainFragment_to_worngEndFragment2"
            app:destination="@id/worngEndFragment2" />
    </fragment>

    <fragment
        android:id="@+id/easyTestFragment"
        android:name="com.gsm.presentation.ui.test.fragment.EasyTestFragment"
        android:label="fragment_easy_test"
        tools:layout="@layout/fragment_easy_test" >
        <action
            android:id="@+id/action_easyTestFragment_to_testEndFragment"
            app:destination="@id/testEndFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/testEndFragment"
        android:name="com.gsm.presentation.ui.test.fragment.TestEndFragment"
        android:label="fragment_test_end"
        tools:layout="@layout/fragment_test_end" >
        <action
            android:id="@+id/action_testEndFragment_to_testMainFragment"
            app:destination="@id/testMainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_worg"
        android:id="@+id/worngFragment"
        android:name="com.gsm.presentation.ui.test.fragment.WorngFragment"
        android:label="WorngFragment" />
    <fragment
        android:id="@+id/middleTestFragment"
        android:name="com.gsm.presentation.ui.test.fragment.MiddleTestFragment"
        android:label="MiddleTestFragment" >
        <action
            android:id="@+id/action_middleTestFragment_to_testEndFragment"
            app:destination="@id/testEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/hardFragment"
        android:name="com.gsm.presentation.ui.test.fragment.HardFragment"
        android:label="HardFragment" >
        <action
            android:id="@+id/action_hardFragment_to_testEndFragment"
            app:destination="@id/testEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/worngHFragment"
        android:name="com.gsm.presentation.ui.test.fragment.WorngHFragment"
        android:label="WorngHFragment" >
        <action
            android:id="@+id/action_worngHFragment_to_worngEndFragment2"
            app:destination="@id/worngEndFragment2" />
    </fragment>
    <fragment
        android:id="@+id/worngMFragment"
        android:name="com.gsm.presentation.ui.test.fragment.WorngMFragment"
        android:label="WorngMFragment" >
        <action
            android:id="@+id/action_worngMFragment_to_worngEndFragment2"
            app:destination="@id/worngEndFragment2" />
    </fragment>
    <fragment
        android:id="@+id/worngEndFragment2"
        android:name="com.gsm.presentation.ui.test.fragment.WorngEndFragment"
        android:label="WorngEndFragment" />
</navigation>